<!DOCTYPE html>
<html><head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - Tommie Introna: Sound Specialist, Creative Technologist &amp; Researcher</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="I am a sound artist, creative technologist, and educator working with sound using technology. I am the co-founder of Black Shuck Co-operative, a company that produces moving image, audio and digital projects. I also work with young people in a range of settings, producing artworks and delivering training. I am on the MRes Creative Computing course at UAL.
Work with me! With over 10 years of experience working in art, technology and education, i&rsquo;ve done a bit of everything and I am open to new opportunities to collaborate." />
	<meta property="og:image" content=""/>
	<meta property="og:title" content="About" />
<meta property="og:description" content="I am a sound artist, creative technologist, and educator working with sound using technology. I am the co-founder of Black Shuck Co-operative, a company that produces moving image, audio and digital projects. I also work with young people in a range of settings, producing artworks and delivering training. I am on the MRes Creative Computing course at UAL.
Work with me! With over 10 years of experience working in art, technology and education, i&rsquo;ve done a bit of everything and I am open to new opportunities to collaborate." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ttoommmmiiee.github.io/about/" /><meta property="article:section" content="" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="About"/>
<meta name="twitter:description" content="I am a sound artist, creative technologist, and educator working with sound using technology. I am the co-founder of Black Shuck Co-operative, a company that produces moving image, audio and digital projects. I also work with young people in a range of settings, producing artworks and delivering training. I am on the MRes Creative Computing course at UAL.
Work with me! With over 10 years of experience working in art, technology and education, i&rsquo;ve done a bit of everything and I am open to new opportunities to collaborate."/>

	
        <link href="https://ttoommmmiiee.github.io/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://ttoommmmiiee.github.io/css/main.9cdf366f3523e37ee70f32d1d23482508e0955e8dc5304397d88875547b485b6.css" />
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://ttoommmmiiee.github.io/">Tommie Introna: Sound Specialist, Creative Technologist &amp; Researcher</a>
	</div>
	<nav>
		
		<a href="/">Home</a>
		
		<a href="/posts">All posts</a>
		
		<a href="/about">About</a>
		
		<a href="/tags">Tags</a>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">About</h1>
			
			<div class="meta">Posted on Jan 1, 0001</div>
			
			
		</div>
		

		<section class="body">
			<p>I am a sound artist, creative technologist, and educator working with sound using technology. I am the co-founder of Black Shuck Co-operative, a company that produces moving image, audio and digital projects. I also work with young people in a range of settings, producing artworks and delivering training. I am on the MRes Creative Computing course at UAL.</p>
<h1 id="work-with-me">Work with me!</h1>
<p>With over 10 years of experience working in art, technology and education, i&rsquo;ve done a bit of everything and I am open to new opportunities to collaborate. Please email me for a CV or Portfolio <a href="mailto:tommie@blackshuck.co">tommie@blackshuck.co</a></p>
<ul>
<li>Artistic/Critical/Theory Research</li>
<li>Youth-led artistic practice and collaboration</li>
<li>Machine Learning (audio specialism)</li>
<li>Programming (Python $ Javascript mostly but open to new challenges!)</li>
<li>Sound Design and Mixing for film, art installations &amp; games</li>
<li>Interaction Design</li>
<li>Synthesisers! Making and playing them!</li>
</ul>
<h1 id="links">Links</h1>

		</section>

		<div class="post-tags">
			
		</div>
	</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>.
  </div>
</footer>


</div>
    </body>
</html>
